
mo,300
mo2,3700
mo3,3000
mo4,50
mo5,200
mo,300
mo2,3700
mo344,3000
m234o4,50
m234o5,200
mo,300
m324o2,3700
m32432o3,3000
mo4,50
mwro5,200
dsfdfewsfsmo,300
mo2,3700
mdsfdo3,3000
mosdfdsf4,50
mdfsdfo5,200
fregr,330
mohaned,280
mohanedanddd,10060
gape,1600
dewf,20
weffew,60
dwef,7230
mohanedsw,540
mohaned7,6980
nnjkbjkbjk,380
mohaned111,190
testing1111,90
testing1222,140
mohaned123,120
testing111,90
mohanedA,30
moh#,90
testingpause,90
test,90
mohaned788,90
testee8,140
testtt8,540
thisisthescore,0
test343,60
onig1,8040
wtqet4,20
laraib,2820
laraibkhan,2370
rana,1990
shadz,2670
shadooi,6290
`[]'#;,90
tesyt,0
mohaneddd,8150
testeeeee,200
aras,5110
kevin,3350
eger,200
rertt,200
leah,1400
Mohanedd,2800